{
  "type": "panel",
  "name": "Timeline Raw",
  "id": "id-timeline-raw-es",
  "dataFormats": ["table"],
  "info": {
    "description": "Timeline Raw",
    "author": {
      "name": "Nam Le"
    },
    "keywords": [],
    "logos": {
      "small": "img/timeline.svg",
      "large": "img/timeline.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
